theia@theiadocker-justcro:/home/project$ python3 dash_interactivity.py
theia@theiadocker-justcro:/home/project$ pip3 install pandas dash
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/theia/.local/lib/python3.10/site-packages (2.1.4)
Requirement already satisfied: dash in /home/theia/.local/lib/python3.10/site-packages (2.14.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/theia/.local/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/theia/.local/lib/python3.10/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /home/theia/.local/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy<2,>=1.22.4 in /home/theia/.local/lib/python3.10/site-packages (from pandas) (1.26.2)
Requirement already satisfied: importlib-metadata in /home/theia/.local/lib/python3.10/site-packages (from dash) (7.0.0)
Requirement already satisfied: dash-core-components==2.0.0 in /home/theia/.local/lib/python3.10/site-packages (from dash) (2.0.0)
Requirement already satisfied: Flask<3.1,>=1.0.4 in /home/theia/.local/lib/python3.10/site-packages (from dash) (3.0.0)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from dash) (59.6.0)
Requirement already satisfied: Werkzeug<3.1 in /home/theia/.local/lib/python3.10/site-packages (from dash) (3.0.1)
Requirement already satisfied: dash-html-components==2.0.0 in /home/theia/.local/lib/python3.10/site-packages (from dash) (2.0.0)
Requirement already satisfied: dash-table==5.0.0 in /home/theia/.local/lib/python3.10/site-packages (from dash) (5.0.0)
Requirement already satisfied: plotly>=5.0.0 in /home/theia/.local/lib/python3.10/site-packages (from dash) (5.18.0)
Requirement already satisfied: retrying in /home/theia/.local/lib/python3.10/site-packages (from dash) (1.3.4)
Requirement already satisfied: nest-asyncio in /home/theia/.local/lib/python3.10/site-packages (from dash) (1.5.8)
Requirement already satisfied: requests in /home/theia/.local/lib/python3.10/site-packages (from dash) (2.31.0)
Requirement already satisfied: ansi2html in /home/theia/.local/lib/python3.10/site-packages (from dash) (1.9.1)
Requirement already satisfied: typing-extensions>=4.1.1 in /home/theia/.local/lib/python3.10/site-packages (from dash) (4.9.0)
Requirement already satisfied: Jinja2>=3.1.2 in /home/theia/.local/lib/python3.10/site-packages (from Flask<3.1,>=1.0.4->dash) (3.1.2)
Requirement already satisfied: click>=8.1.3 in /home/theia/.local/lib/python3.10/site-packages (from Flask<3.1,>=1.0.4->dash) (8.1.7)
Requirement already satisfied: blinker>=1.6.2 in /home/theia/.local/lib/python3.10/site-packages (from Flask<3.1,>=1.0.4->dash) (1.7.0)
Requirement already satisfied: itsdangerous>=2.1.2 in /home/theia/.local/lib/python3.10/site-packages (from Flask<3.1,>=1.0.4->dash) (2.1.2)
Requirement already satisfied: packaging in /home/theia/.local/lib/python3.10/site-packages (from plotly>=5.0.0->dash) (23.2)
Requirement already satisfied: tenacity>=6.2.0 in /home/theia/.local/lib/python3.10/site-packages (from plotly>=5.0.0->dash) (8.2.3)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/theia/.local/lib/python3.10/site-packages (from Werkzeug<3.1->dash) (2.1.3)
Requirement already satisfied: zipp>=0.5 in /usr/lib/python3/dist-packages (from importlib-metadata->dash) (1.0.0)
Requirement already satisfied: idna<4,>=2.5 in /home/theia/.local/lib/python3.10/site-packages (from requests->dash) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/theia/.local/lib/python3.10/site-packages (from requests->dash) (2.1.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/theia/.local/lib/python3.10/site-packages (from requests->dash) (3.3.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/theia/.local/lib/python3.10/site-packages (from requests->dash) (2023.11.17)
theia@theiadocker-justcro:/home/project$ python3 dash_interactivity.py
theia@theiadocker-justcro:/home/project$ 
